* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
/* start components */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading +p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width:767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading +p{
        margin-top: -20px;
    }
}
/* end components */
body{
    font-family:"work sans" , sans-serif;
}
:root{
    --main-color:#10cab7;
    --sec-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container .logo img {
    width: 60px;
}
header .links {
    position: relative;
}
header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap ;
    justify-content: flex-end;
}
.container .links .icon span{
    height: 3px;
    background-color: black;
    margin-bottom: 5px;
    transition: 0.3s;
}
.container .links .icon span:first-child{
    width: 100%;
}
.container .links .icon span:nth-child(2){
    width: 50%;
}
.container .links:hover .icon span:nth-child(2){
    width: 100%;
}
.container .links .icon span:last-child{
    width: 100%;
}
.container .links ul{
    list-style: none;
    background-color: #eee;
    position: absolute;
    right: 0;
    padding: 0px;
    min-width: 200px;
    display: none; 
    z-index: 1;
}
.container .links:hover ul{
    display:block;
}
.container .links ul::before {
    content: "";
    border: 10px solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 5px;
    top: -19px;
}

.container .links ul li a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;
    transition: 0.3s;
}
.container .links ul li a:hover{
    padding-left: 20px;
}
header .links ul li:not(:last-child){
    border-bottom: 2px solid #33333361;
    width: 100%;
}
/* end header */
.landing{
    background-image: url(../images/northlandscapes-antarctica-in-black-white-chapter-1-mountains-08.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    color: var(--main-color);
    margin: 0;
    font-size: 50px;
    font-weight: bold;
}
.landing .intro-text p{
    font-size: 20px;
    line-height: 1.8;
}
/* end landing  */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px , 1fr));
    gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p   {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end features */
/* < !-- Start Services --> */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
        margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: var(--section-padding);
} 
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 30px;
}
.services .services-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.8;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content  .image img{
    width: 300px;
    height: 380px;
}
.services .services-content  .image::before{
    content: "";
    background-color: var(--sec-color);
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;
}
@media (max-width:1199px) {
    .image-column{
        display: none;
    }
}
/* < !-- end Services --> */
/* start protofolio */
.protofolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.protofolio .protofolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}
.protofolio .protofolio-content .card{
    background-color: white;
}
.protofolio .protofolio-content .card img{
    max-width: 100%;
}
.protofolio .protofolio-content .card .info {
    padding: 20px;
}
.protofolio .protofolio-content .card .info h3{
    margin: 0;
}
.protofolio .protofolio-content .card .info p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
@media (max-width:767px) {
    .protofolio .protofolio-content .card .info{
        text-align: center;
    }
}
/* end protofolio */
/* strat about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 163px;
    height: 309px;
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 93px;
    height: 230px;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    top: -18px;
    right: -113px;
    z-index: -1;
}
.about .about-content .image::before{
    z-index: -1;
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -10px;
}
@media (max-width:991px) {
    .about .about-content .image::before ,
    .about .about-content .image::after{
        display: none;
    }
    .about .about-content .image {
        margin: 0 auto 80px;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 450px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* end about */
/* star contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--sec-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--sec-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
/* end contact */
/* start footer  */
footer{
    background-color: var(--sec-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer  */